(['C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\run.py'],
 ['C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast'],
 ['PySide6',
  'PySide6.QtCore',
  'PySide6.QtGui',
  'PySide6.QtWidgets',
  'PySide6.QtMultimedia',
  'tinypedal.module.module_delta',
  'tinypedal.module.module_energy',
  'tinypedal.module.module_force',
  'tinypedal.module.module_fuel',
  'tinypedal.module.module_hybrid',
  'tinypedal.module.module_mapping',
  'tinypedal.module.module_notes',
  'tinypedal.module.module_relative',
  'tinypedal.module.module_sectors',
  'tinypedal.module.module_stats',
  'tinypedal.module.module_vehicles',
  'tinypedal.module.module_wheels',
  'tinypedal.widget.battery',
  'tinypedal.widget.brake_bias',
  'tinypedal.widget.brake_performance',
  'tinypedal.widget.brake_pressure',
  'tinypedal.widget.brake_temperature',
  'tinypedal.widget.brake_wear',
  'tinypedal.widget.cruise',
  'tinypedal.widget.damage',
  'tinypedal.widget.deltabest',
  'tinypedal.widget.deltabest_extended',
  'tinypedal.widget.differential',
  'tinypedal.widget.drs',
  'tinypedal.widget.electric_motor',
  'tinypedal.widget.elevation',
  'tinypedal.widget.engine',
  'tinypedal.widget.flag',
  'tinypedal.widget.force',
  'tinypedal.widget.friction_circle',
  'tinypedal.widget.fuel',
  'tinypedal.widget.fuel_energy_saver',
  'tinypedal.widget.gear',
  'tinypedal.widget.heading',
  'tinypedal.widget.instrument',
  'tinypedal.widget.laps_and_position',
  'tinypedal.widget.lap_time_history',
  'tinypedal.widget.navigation',
  'tinypedal.widget.p2p',
  'tinypedal.widget.pace_notes',
  'tinypedal.widget.pedal',
  'tinypedal.widget.pit_stop_estimate',
  'tinypedal.widget.radar',
  'tinypedal.widget.rake_angle',
  'tinypedal.widget.relative',
  'tinypedal.widget.relative_finish_order',
  'tinypedal.widget.ride_height',
  'tinypedal.widget.rivals',
  'tinypedal.widget.roll_angle',
  'tinypedal.widget.rpm_led',
  'tinypedal.widget.sectors',
  'tinypedal.widget.session',
  'tinypedal.widget.slip_ratio',
  'tinypedal.widget.speedometer',
  'tinypedal.widget.standings',
  'tinypedal.widget.steering',
  'tinypedal.widget.steering_wheel',
  'tinypedal.widget.stint_history',
  'tinypedal.widget.suspension_force',
  'tinypedal.widget.suspension_position',
  'tinypedal.widget.suspension_travel',
  'tinypedal.widget.system_performance',
  'tinypedal.widget.timing',
  'tinypedal.widget.track_map',
  'tinypedal.widget.track_notes',
  'tinypedal.widget.trailing',
  'tinypedal.widget.tyre_carcass',
  'tinypedal.widget.tyre_inner_layer',
  'tinypedal.widget.tyre_load',
  'tinypedal.widget.tyre_pressure',
  'tinypedal.widget.tyre_temperature',
  'tinypedal.widget.tyre_wear',
  'tinypedal.widget.virtual_energy',
  'tinypedal.widget.weather',
  'tinypedal.widget.weather_forecast',
  'tinypedal.widget.weight_distribution',
  'tinypedal.widget.wheel_camber',
  'tinypedal.widget.wheel_toe'],
 [('C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\run.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tinypedal.widget.wheel_toe',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\wheel_toe.py',
   'PYMODULE'),
  ('tinypedal.widget',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\__init__.py',
   'PYMODULE'),
  ('tinypedal.template.setting_widget',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\template\\setting_widget.py',
   'PYMODULE'),
  ('tinypedal.template',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\template\\__init__.py',
   'PYMODULE'),
  ('tinypedal.template.setting_heatmap',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\template\\setting_heatmap.py',
   'PYMODULE'),
  ('tinypedal.widget._base',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\_base.py',
   'PYMODULE'),
  ('tinypedal.ui.config',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\config.py',
   'PYMODULE'),
  ('tinypedal.ui',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\__init__.py',
   'PYMODULE'),
  ('tinypedal.ui._common',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\_common.py',
   'PYMODULE'),
  ('tinypedal.validator',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\validator.py',
   'PYMODULE'),
  ('tinypedal.userfile',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\userfile\\__init__.py',
   'PYMODULE'),
  ('tinypedal.const_file',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\const_file.py',
   'PYMODULE'),
  ('tinypedal.regex_pattern',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\regex_pattern.py',
   'PYMODULE'),
  ('tinypedal.const_api',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\const_api.py',
   'PYMODULE'),
  ('tinypedal.module_control',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\module_control.py',
   'PYMODULE'),
  ('tinypedal.module',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\module\\__init__.py',
   'PYMODULE'),
  ('tinypedal.template.setting_module',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\template\\setting_module.py',
   'PYMODULE'),
  ('tinypedal.widget._painter',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\_painter.py',
   'PYMODULE'),
  ('tinypedal.widget._common',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\_common.py',
   'PYMODULE'),
  ('tinypedal.setting',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\setting.py',
   'PYMODULE'),
  ('tinypedal.userfile.json_setting',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\userfile\\json_setting.py',
   'PYMODULE'),
  ('tinypedal.template.setting_tracks',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\template\\setting_tracks.py',
   'PYMODULE'),
  ('tinypedal.template.setting_shortcuts',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\template\\setting_shortcuts.py',
   'PYMODULE'),
  ('tinypedal.template.setting_global',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\template\\setting_global.py',
   'PYMODULE'),
  ('tinypedal.template.setting_filelock',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\template\\setting_filelock.py',
   'PYMODULE'),
  ('tinypedal.template.setting_compounds',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\template\\setting_compounds.py',
   'PYMODULE'),
  ('tinypedal.template.setting_common',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\template\\setting_common.py',
   'PYMODULE'),
  ('tinypedal.version',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\version.py',
   'PYMODULE'),
  ('tinypedal.template.setting_classes',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\template\\setting_classes.py',
   'PYMODULE'),
  ('tinypedal.template.setting_brakes',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\template\\setting_brakes.py',
   'PYMODULE'),
  ('tinypedal.template.setting_api',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\template\\setting_api.py',
   'PYMODULE'),
  ('tinypedal.setting_validator',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\setting_validator.py',
   'PYMODULE'),
  ('tinypedal.version_check',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\version_check.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._ntuples',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psutil\\_ntuples.py',
   'PYMODULE'),
  ('tinypedal.setting_preupdate',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\setting_preupdate.py',
   'PYMODULE'),
  ('tinypedal.hotkey.common',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\hotkey\\common.py',
   'PYMODULE'),
  ('tinypedal.hotkey',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\hotkey\\__init__.py',
   'PYMODULE'),
  ('tinypedal.hotkey.keymap',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\hotkey\\keymap.py',
   'PYMODULE'),
  ('tinypedal.formatter',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\formatter.py',
   'PYMODULE'),
  ('tinypedal.const_app',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\const_app.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('tinypedal.const_common',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\const_common.py',
   'PYMODULE'),
  ('tinypedal.api_control',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\api_control.py',
   'PYMODULE'),
  ('tinypedal.api_connector',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\api_connector.py',
   'PYMODULE'),
  ('tinypedal.adapter.rf2_restapi',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\adapter\\rf2_restapi.py',
   'PYMODULE'),
  ('tinypedal.process.weather',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\process\\weather.py',
   'PYMODULE'),
  ('tinypedal.process',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\process\\__init__.py',
   'PYMODULE'),
  ('tinypedal.process.vehicle',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\process\\vehicle.py',
   'PYMODULE'),
  ('tinypedal.adapter.rf2_reader',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\adapter\\rf2_reader.py',
   'PYMODULE'),
  ('tinypedal.adapter._reader',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\adapter\\_reader.py',
   'PYMODULE'),
  ('tinypedal.adapter.rf2_connector',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\adapter\\rf2_connector.py',
   'PYMODULE'),
  ('pyRfactor2SharedMemory.rF2MMap',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\pyRfactor2SharedMemory\\rF2MMap.py',
   'PYMODULE'),
  ('pyRfactor2SharedMemory.rF2data',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\pyRfactor2SharedMemory\\rF2data.py',
   'PYMODULE'),
  ('pyRfactor2SharedMemory.rF2Type',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\pyRfactor2SharedMemory\\rF2Type.py',
   'PYMODULE'),
  ('pyRfactor2SharedMemory',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\pyRfactor2SharedMemory\\__init__.py',
   'PYMODULE'),
  ('tinypedal.adapter.restapi_connector',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\adapter\\restapi_connector.py',
   'PYMODULE'),
  ('tinypedal.async_request',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\async_request.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('tinypedal.adapter.lmu_reader',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\adapter\\lmu_reader.py',
   'PYMODULE'),
  ('tinypedal.adapter.lmu_connector',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\adapter\\lmu_connector.py',
   'PYMODULE'),
  ('pyLMUSharedMemory.lmu_mmap',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\pyLMUSharedMemory\\lmu_mmap.py',
   'PYMODULE'),
  ('pyLMUSharedMemory.lmu_data',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\pyLMUSharedMemory\\lmu_data.py',
   'PYMODULE'),
  ('pyLMUSharedMemory.lmu_type',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\pyLMUSharedMemory\\lmu_type.py',
   'PYMODULE'),
  ('pyLMUSharedMemory',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\pyLMUSharedMemory\\__init__.py',
   'PYMODULE'),
  ('tinypedal.adapter',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\adapter\\__init__.py',
   'PYMODULE'),
  ('tinypedal.calculation',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\calculation.py',
   'PYMODULE'),
  ('tinypedal',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\__init__.py',
   'PYMODULE'),
  ('tinypedal.units',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\units.py',
   'PYMODULE'),
  ('tinypedal.loader',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\loader.py',
   'PYMODULE'),
  ('tinypedal.ui.app',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\app.py',
   'PYMODULE'),
  ('tinypedal.ui.broadcast_view',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\broadcast_view.py',
   'PYMODULE'),
  ('tinypedal.module_info',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\module_info.py',
   'PYMODULE'),
  ('tinypedal.ui.spectate_view',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\spectate_view.py',
   'PYMODULE'),
  ('tinypedal.ui.preset_view',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\preset_view.py',
   'PYMODULE'),
  ('tinypedal.ui.preset_transfer',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\preset_transfer.py',
   'PYMODULE'),
  ('tinypedal.ui.pace_notes_view',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\pace_notes_view.py',
   'PYMODULE'),
  ('tinypedal.userfile.track_notes',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\userfile\\track_notes.py',
   'PYMODULE'),
  ('tinypedal.ui.notification',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\notification.py',
   'PYMODULE'),
  ('tinypedal.ui.module_view',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\module_view.py',
   'PYMODULE'),
  ('tinypedal.ui.menu',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\menu.py',
   'PYMODULE'),
  ('tinypedal.ui.vehicle_class_editor',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\vehicle_class_editor.py',
   'PYMODULE'),
  ('tinypedal.ui.vehicle_brand_editor',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\vehicle_brand_editor.py',
   'PYMODULE'),
  ('tinypedal.ui.tyre_compound_editor',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\tyre_compound_editor.py',
   'PYMODULE'),
  ('tinypedal.userfile.heatmap',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\userfile\\heatmap.py',
   'PYMODULE'),
  ('tinypedal.ui.track_notes_editor',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\track_notes_editor.py',
   'PYMODULE'),
  ('tinypedal.ui.track_map_viewer',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\track_map_viewer.py',
   'PYMODULE'),
  ('tinypedal.userfile.track_map',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\userfile\\track_map.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('tinypedal.ui.track_info_editor',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\track_info_editor.py',
   'PYMODULE'),
  ('tinypedal.ui.log_info',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\log_info.py',
   'PYMODULE'),
  ('tinypedal.ui.heatmap_editor',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\heatmap_editor.py',
   'PYMODULE'),
  ('tinypedal.ui.fuel_calculator',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\fuel_calculator.py',
   'PYMODULE'),
  ('tinypedal.userfile.consumption_history',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\userfile\\consumption_history.py',
   'PYMODULE'),
  ('tinypedal.ui.driver_stats_viewer',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\driver_stats_viewer.py',
   'PYMODULE'),
  ('tinypedal.userfile.driver_stats',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\userfile\\driver_stats.py',
   'PYMODULE'),
  ('tinypedal.ui.brake_editor',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\brake_editor.py',
   'PYMODULE'),
  ('tinypedal.ui.about',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\about.py',
   'PYMODULE'),
  ('tinypedal.ui.hotkey_view',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\ui\\hotkey_view.py',
   'PYMODULE'),
  ('tinypedal.update',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\update.py',
   'PYMODULE'),
  ('tinypedal.overlay_control',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\overlay_control.py',
   'PYMODULE'),
  ('tinypedal.hotkey_control',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\hotkey_control.py',
   'PYMODULE'),
  ('tinypedal.hotkey.command',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\hotkey\\command.py',
   'PYMODULE'),
  ('tinypedal.widget.wheel_camber',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\wheel_camber.py',
   'PYMODULE'),
  ('tinypedal.widget.weight_distribution',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\weight_distribution.py',
   'PYMODULE'),
  ('tinypedal.widget.weather_forecast',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\weather_forecast.py',
   'PYMODULE'),
  ('tinypedal.widget.weather',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\weather.py',
   'PYMODULE'),
  ('tinypedal.widget.virtual_energy',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\virtual_energy.py',
   'PYMODULE'),
  ('tinypedal.widget.tyre_wear',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\tyre_wear.py',
   'PYMODULE'),
  ('tinypedal.widget.tyre_temperature',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\tyre_temperature.py',
   'PYMODULE'),
  ('tinypedal.widget.tyre_pressure',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\tyre_pressure.py',
   'PYMODULE'),
  ('tinypedal.widget.tyre_load',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\tyre_load.py',
   'PYMODULE'),
  ('tinypedal.widget.tyre_inner_layer',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\tyre_inner_layer.py',
   'PYMODULE'),
  ('tinypedal.widget.tyre_carcass',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\tyre_carcass.py',
   'PYMODULE'),
  ('tinypedal.widget.trailing',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\trailing.py',
   'PYMODULE'),
  ('tinypedal.widget.track_notes',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\track_notes.py',
   'PYMODULE'),
  ('tinypedal.widget.track_map',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\track_map.py',
   'PYMODULE'),
  ('tinypedal.widget.timing',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\timing.py',
   'PYMODULE'),
  ('tinypedal.widget.system_performance',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\system_performance.py',
   'PYMODULE'),
  ('tinypedal.widget.suspension_travel',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\suspension_travel.py',
   'PYMODULE'),
  ('tinypedal.widget.suspension_position',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\suspension_position.py',
   'PYMODULE'),
  ('tinypedal.widget.suspension_force',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\suspension_force.py',
   'PYMODULE'),
  ('tinypedal.widget.stint_history',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\stint_history.py',
   'PYMODULE'),
  ('tinypedal.widget.steering_wheel',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\steering_wheel.py',
   'PYMODULE'),
  ('tinypedal.widget.steering',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\steering.py',
   'PYMODULE'),
  ('tinypedal.widget.standings',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\standings.py',
   'PYMODULE'),
  ('tinypedal.userfile.brand_logo',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\userfile\\brand_logo.py',
   'PYMODULE'),
  ('tinypedal.widget.speedometer',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\speedometer.py',
   'PYMODULE'),
  ('tinypedal.widget.slip_ratio',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\slip_ratio.py',
   'PYMODULE'),
  ('tinypedal.widget.session',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\session.py',
   'PYMODULE'),
  ('tinypedal.widget.sectors',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\sectors.py',
   'PYMODULE'),
  ('tinypedal.widget.rpm_led',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\rpm_led.py',
   'PYMODULE'),
  ('tinypedal.widget.roll_angle',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\roll_angle.py',
   'PYMODULE'),
  ('tinypedal.widget.rivals',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\rivals.py',
   'PYMODULE'),
  ('tinypedal.widget.ride_height',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\ride_height.py',
   'PYMODULE'),
  ('tinypedal.widget.relative_finish_order',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\relative_finish_order.py',
   'PYMODULE'),
  ('tinypedal.widget.relative',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\relative.py',
   'PYMODULE'),
  ('tinypedal.widget.rake_angle',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\rake_angle.py',
   'PYMODULE'),
  ('tinypedal.widget.radar',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\radar.py',
   'PYMODULE'),
  ('tinypedal.widget.pit_stop_estimate',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\pit_stop_estimate.py',
   'PYMODULE'),
  ('tinypedal.widget.pedal',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\pedal.py',
   'PYMODULE'),
  ('tinypedal.widget.pace_notes',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\pace_notes.py',
   'PYMODULE'),
  ('tinypedal.widget.p2p',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\p2p.py',
   'PYMODULE'),
  ('tinypedal.widget.navigation',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\navigation.py',
   'PYMODULE'),
  ('tinypedal.widget.lap_time_history',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\lap_time_history.py',
   'PYMODULE'),
  ('tinypedal.widget.laps_and_position',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\laps_and_position.py',
   'PYMODULE'),
  ('tinypedal.widget.instrument',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\instrument.py',
   'PYMODULE'),
  ('tinypedal.widget.heading',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\heading.py',
   'PYMODULE'),
  ('tinypedal.widget.gear',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\gear.py',
   'PYMODULE'),
  ('tinypedal.widget.fuel_energy_saver',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\fuel_energy_saver.py',
   'PYMODULE'),
  ('tinypedal.widget.fuel',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\fuel.py',
   'PYMODULE'),
  ('tinypedal.widget.friction_circle',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\friction_circle.py',
   'PYMODULE'),
  ('tinypedal.widget.force',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\force.py',
   'PYMODULE'),
  ('tinypedal.widget.flag',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\flag.py',
   'PYMODULE'),
  ('tinypedal.widget.engine',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\engine.py',
   'PYMODULE'),
  ('tinypedal.widget.elevation',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\elevation.py',
   'PYMODULE'),
  ('tinypedal.widget.electric_motor',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\electric_motor.py',
   'PYMODULE'),
  ('tinypedal.widget.drs',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\drs.py',
   'PYMODULE'),
  ('tinypedal.widget.differential',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\differential.py',
   'PYMODULE'),
  ('tinypedal.widget.deltabest_extended',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\deltabest_extended.py',
   'PYMODULE'),
  ('tinypedal.widget.deltabest',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\deltabest.py',
   'PYMODULE'),
  ('tinypedal.widget.damage',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\damage.py',
   'PYMODULE'),
  ('tinypedal.widget.cruise',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\cruise.py',
   'PYMODULE'),
  ('tinypedal.widget.brake_wear',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\brake_wear.py',
   'PYMODULE'),
  ('tinypedal.widget.brake_temperature',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\brake_temperature.py',
   'PYMODULE'),
  ('tinypedal.widget.brake_pressure',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\brake_pressure.py',
   'PYMODULE'),
  ('tinypedal.widget.brake_performance',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\brake_performance.py',
   'PYMODULE'),
  ('tinypedal.widget.brake_bias',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\brake_bias.py',
   'PYMODULE'),
  ('tinypedal.widget.battery',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\widget\\battery.py',
   'PYMODULE'),
  ('tinypedal.module.module_wheels',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\module\\module_wheels.py',
   'PYMODULE'),
  ('tinypedal.module._base',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\module\\_base.py',
   'PYMODULE'),
  ('tinypedal.module.module_vehicles',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\module\\module_vehicles.py',
   'PYMODULE'),
  ('tinypedal.module.module_stats',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\module\\module_stats.py',
   'PYMODULE'),
  ('tinypedal.module.module_sectors',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\module\\module_sectors.py',
   'PYMODULE'),
  ('tinypedal.userfile.sector_best',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\userfile\\sector_best.py',
   'PYMODULE'),
  ('tinypedal.module.module_relative',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\module\\module_relative.py',
   'PYMODULE'),
  ('tinypedal.module.module_notes',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\module\\module_notes.py',
   'PYMODULE'),
  ('tinypedal.module.module_mapping',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\module\\module_mapping.py',
   'PYMODULE'),
  ('tinypedal.userfile.track_info',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\userfile\\track_info.py',
   'PYMODULE'),
  ('tinypedal.module.module_hybrid',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\module\\module_hybrid.py',
   'PYMODULE'),
  ('tinypedal.module.module_fuel',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\module\\module_fuel.py',
   'PYMODULE'),
  ('tinypedal.userfile.fuel_delta',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\userfile\\fuel_delta.py',
   'PYMODULE'),
  ('tinypedal.module.module_force',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\module\\module_force.py',
   'PYMODULE'),
  ('tinypedal.module.module_energy',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\module\\module_energy.py',
   'PYMODULE'),
  ('tinypedal.module.module_delta',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\module\\module_delta.py',
   'PYMODULE'),
  ('tinypedal.userfile.delta_best',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\userfile\\delta_best.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tinypedal.main',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\main.py',
   'PYMODULE'),
  ('tinypedal.log_handler',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\tinypedal\\log_handler.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('PySide6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PySide6\\QtMultimedia.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PySide6\\QtMultimediaWidgets.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtMultimediaWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Multimedia.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Multimedia.dll',
   'BINARY'),
  ('PySide6\\avcodec-61.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\avcodec-61.dll',
   'BINARY'),
  ('PySide6\\swscale-8.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\swscale-8.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\avutil-59.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\avutil-59.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\avformat-61.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\avformat-61.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\swresample-5.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\swresample-5.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\Qt6MultimediaWidgets.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6MultimediaWidgets.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('PySide6\\translations\\qtmultimedia_nl.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fi.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_hr.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_hu.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_en.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_it.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_pt_BR.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_nn.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_zh_TW.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ru.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_tr.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ja.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_sv.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_pl.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_uk.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ko.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ca.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_es.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fr.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_bg.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_sk.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_zh_CN.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_da.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_de.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_cs.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ka.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fa.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ar.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\estia\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\estia\\source\\repos\\estianp\\TinyPedalBroadcast\\build\\run\\base_library.zip',
   'DATA')])
